{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 FunCalendar\
===========================================================================\
ABSTRACT\
This sample shows you how to use calendar api .\
\
\
===========================================================================\
DISCUSSION\
Using this app you able to add/delete calendar,choose calendar,create event by default(Manual) and custom(programmatically).You also able to view,edit and delete events .\
\
\
\
===========================================================================\
BUILD REQUIREMENTS\
\
iOS SDK 5.0\
\
RUNTIME REQUIREMENTS\
\
iOS 5.0 or later\
\
===========================================================================\
PACKAGING LIST\
\
AppDelegate\
From this class application starts.\
\
ViewController\
This is the main view of the application.Where events are displaying in table view.USer can choose calendar and add event by custom and default way from this view.\
\
AddCustomEvent\
This view add custom event information .\
\
DatePicker\
This view is responsible for picking event start or end time .\
\
AddNewCalendar\
User can new calendar entry from this view .\
\
CustomCalendarView\
\
User can add and delete custom calendars from this view .\
\
\
\
}